spring.application.name=sitekolesnik
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lekcii
spring.datasource.username=root
spring.datasource.password=77551188@vova

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.dir=D:/pho
